<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Standard config. -->
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32_LEAN_AND_MEAN;NOMINMAX</PreprocessorDefinitions>

      <!-- Disable warning about codecvt deprecation as there is no replacement yet in the C++ standard library for it as of C++17. -->
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING</PreprocessorDefinitions>

      <!-- Enable co_await/co_return (for coroutines). -->
      <AdditionalOptions>%(AdditionalOptions) /await</AdditionalOptions>

      <!-- Disable C++/CX. -->
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>